<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="module_category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_action" Relationship="Self.FK_user_action_module" FromRole="module" ToRole="user_action" />
  </EntityType>
  <EntityType Name="user_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="module" Relationship="Self.FK_user_action_module" FromRole="user_action" ToRole="module" />
    <NavigationProperty Name="user_permission" Relationship="Self.FK_user_permission_user_action" FromRole="user_action" ToRole="user_permission" />
  </EntityType>
  <EntityType Name="user_permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_position_id" Type="Int32" Nullable="false" />
    <Property Name="user_action_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_action" Relationship="Self.FK_user_permission_user_action" FromRole="user_permission" ToRole="user_action" />
    <NavigationProperty Name="user_position" Relationship="Self.FK_user_permission_user_position" FromRole="user_permission" ToRole="user_position" />
  </EntityType>
  <EntityType Name="user_position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_permission" Relationship="Self.FK_user_permission_user_position" FromRole="user_position" ToRole="user_permission" />
    <NavigationProperty Name="user" Relationship="Model.FK_user_user_position" FromRole="user_position" ToRole="user" />
  </EntityType>
  <Association Name="FK_user_action_module">
    <End Role="module" Type="Self.module" Multiplicity="1" />
    <End Role="user_action" Type="Self.user_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_action">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission_user_action">
    <End Role="user_action" Type="Self.user_action" Multiplicity="1" />
    <End Role="user_permission" Type="Self.user_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permission">
        <PropertyRef Name="user_action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission_user_position">
    <End Role="user_position" Type="Self.user_position" Multiplicity="1" />
    <End Role="user_permission" Type="Self.user_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permission">
        <PropertyRef Name="user_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Module" EntityType="Self.module" />
    <EntitySet Name="UserAction" EntityType="Self.user_action" />
    <EntitySet Name="UserPermission" EntityType="Self.user_permission" />
    <EntitySet Name="UserPosition" EntityType="Self.user_position" />
    <AssociationSet Name="FK_user_action_module" Association="Self.FK_user_action_module">
      <End Role="module" EntitySet="Module" />
      <End Role="user_action" EntitySet="UserAction" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission_user_action" Association="Self.FK_user_permission_user_action">
      <End Role="user_action" EntitySet="UserAction" />
      <End Role="user_permission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission_user_position" Association="Self.FK_user_permission_user_position">
      <End Role="user_position" EntitySet="UserPosition" />
      <End Role="user_permission" EntitySet="UserPermission" />
    </AssociationSet>
    <EntitySet Name="user" EntityType="Model.user" />
    <AssociationSet Name="FK_user_user_position" Association="Model.FK_user_user_position">
      <End Role="user_position" EntitySet="UserPosition" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <EntitySet Name="contacto" EntityType="Model.contacto" />
    <AssociationSet Name="FK_user_contacto" Association="Model.FK_user_contacto">
      <End Role="user" EntitySet="user" />
      <End Role="contacto" EntitySet="contacto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email_confirmed" Type="Boolean" />
    <Property Name="password_hash" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="security_stamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="two_factor_enabled" Type="Boolean" Nullable="false" />
    <Property Name="lockout_end_date_utc" Type="DateTime" Precision="3" />
    <Property Name="lockout_enabled" Type="Boolean" Nullable="false" />
    <Property Name="access_failed_count" Type="Int32" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" Precision="3" />
    <Property Name="user_position_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="user_position" Relationship="Model.FK_user_user_position" FromRole="user" ToRole="user_position" />
    <NavigationProperty Name="contacto" Relationship="Model.FK_user_contacto" FromRole="user" ToRole="contacto" />
  </EntityType>
  <Association Name="FK_user_user_position">
    <End Type="Model.user_position" Role="user_position" Multiplicity="1" />
    <End Type="Model.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registration_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Model.FK_user_contacto" FromRole="contacto" ToRole="user" />
  </EntityType>
  <Association Name="FK_user_contacto">
    <End Type="Model.user" Role="user" Multiplicity="1" />
    <End Type="Model.contacto" Role="contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacto">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>